<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">

	h2
	{
		text-align: center;
		text-decoration: underline;
	}
		
	.container
	{
		position: relative;
    	left: 50%;
    	transform:translateX(-50%);
		width:340px;
		height:140px;
		padding:20px 35px;
		border: thin solid #000;
	}
	
	input
	{
		text-align:end;
		padding:2px 6px;
		margin:5px;
	}
	
	
	.add-btn 
	{
    position: relative;
    left: 50%;
    padding:5px 20px;
	margin-top:20px;
	transform:translateX(-50%);
	}
	
	.back-btn
	{
		position: absolute;
    	left: 48%;
    	padding:5px 20px;
	}
</style>
</head>
<body>
	
	<h2>Add Product</h2>
	
	<div class="container">
		<form action="/index/addProduct" method="post">
		Enter product Name:<input type="text" name="product_name"><br>
		Enter product Price:<input type="number" name="product_price"><br><br>
		Select Category:<select name="product_category" required>
		<option value="none" selected disabled hidden='hidden'>Select an Option</option>
        <option value="RunningShoes">Running shoes</option>
        <option value="SoccerShoes">Soccer shoes</option>
        <option value="Sneakers">Sneakers</option>
        <option value="HikingBoot">Hiking Boot</option>
        <option value="BasketballShoes">Basketball shoes</option>
   	 	</select><br>
		<button type="submit" class="add-btn">Add</button>
	</form>
	</div>
	
	<br><br><hr>
	<a href="/index"><button class="back-btn">back</button></a>
</body>
</html>