<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
	h2
	{
		text-align: center;
		text-decoration: underline;
	}
		
	.container
	{
		position: relative;
    	left: 50%;
    	transform:translateX(-50%);
		width:400px;
		height:180px;
		padding:20px 35px;
		border: thin solid #000;
	}
	
	input
	{
		text-align:end;
		padding:2px 6px;
		margin:5px;
	}
	
	
	.change-btn 
	{
    position: relative;
    left: 50%;
    padding:5px 20px;
	margin-top:20px;
	transform:translateX(-50%);
	}
	p
	{
		position: absolute;
    	left: 50%;
    	color:red;
    	transform:translateX(-50%);
	}
	
	.back-btn
	{
		position: absolute;
    	left: 48%;
    	padding:5px 20px;
	}
	
</style>
</head>
<body>

	<h2>Change Password</h2>
	
	<div class="container">
		<form action="/index/changePassword" method="post">
			Enter Admin Name:<input type="text" name="admin_name"><br><br>
			Enter the Password:<input type="text" name="password"><br><br>
			Enter the Password to Change:<input type="text" name="change_password"><br>
			<button type="submit" class="change-btn">Change</button>
		</form>
	</div>
	<p th:text="${message}"/>
	
	<br><br><hr>
	<a href="/index"><button class="back-btn">back</button></a>
	
</body>
</html>